{% load static %}
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <div class="container mt-4">
      <!-- Navigation -->
      <div class="mb-4">
        <a href="{% url 'index' %}" class="btn btn-outline-secondary btn-sm"
          >← Back to Home</a
        >
        <a href="{% url 'bills' %}" class="btn btn-outline-primary btn-sm"
          >← Back to Bills</a
        >
      </div>

      <!-- Bill Header -->
      <div class="text-center mb-5">
        <h1 class="display-6 text-primary">{{ bill.title }}</h1>
        <p class="lead">Sponsored by: {{ sponsor_link|safe }}</p>

        <!-- Vote Summary Cards -->
        <div class="row justify-content-center mt-4">
          <div class="col-md-3">
            <div class="card border-info">
              <div class="card-body text-center">
                <h3 class="text-info">{{ bill.total_votes }}</h3>
                <p class="card-text">Total Votes</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-success">
              <div class="card-body text-center">
                <h3 class="text-success">{{ bill.supporters }}</h3>
                <p class="card-text">Yes Votes</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-danger">
              <div class="card-body text-center">
                <h3 class="text-danger">{{ bill.opposers }}</h3>
                <p class="card-text">No Votes</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Voting Breakdown Table -->
      {% if bill.vote_details %}
      <div class="row">
        <div class="col-12">
          <h3 class="mb-3">Voting Breakdown</h3>
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>Legislator</th>
                <th>Vote</th>
              </tr>
            </thead>
            <tbody>
              {% for vote_detail in bill.vote_details %}
              <tr>
                <td>{{ vote_detail.legislator_name|safe }}</td>
                <td>{{ vote_detail.vote|safe }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {% else %}
      <div class="alert alert-info text-center">
        <h4>No votes recorded for this bill</h4>
      </div>
      {% endif %}
    </div>
  </body>
</html>
