<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .stat-card {
        transition: transform 0.2s ease-in-out;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }
      .stat-number {
        font-size: 3rem;
        font-weight: bold;
        color: #2c3e50;
      }
      .stat-label {
        font-size: 1.2rem;
        color: #6c757d;
        margin-bottom: 0;
      }
      .card-icon {
        font-size: 3rem;
        opacity: 0.1;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <!-- Navigation Header -->
      <div class="table-header text-center mb-5">
        <a
          href="{% url 'index' %}"
          class="header-link {% if view == 'home' %}active{% else %}inactive{% endif %}"
          >Home</a
        >
        <span class="separator">|</span>
        <a
          href="{% url 'bills' %}"
          class="header-link {% if view == 'bills' %}active{% else %}inactive{% endif %}"
          >Bills</a
        >
        <span class="separator">|</span>
        <a
          href="{% url 'legislators' %}"
          class="header-link {% if view == 'legislators' %}active{% else %}inactive{% endif %}"
          >Legislators</a
        >
      </div>

      <!-- Dashboard Title -->
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h1 class="display-4 text-primary mb-2">Legislative Dashboard</h1>
          <p class="lead text-muted">Overview of Congressional Data</p>
        </div>
      </div>

      <!-- Statistics Cards -->
      <div class="row g-4">
        <!-- Legislators Card -->
        <div class="col-lg-4 col-md-6">
          <div class="card stat-card h-100 position-relative">
            <div class="card-body text-center p-4">
              <div class="card-icon">👥</div>
              <div class="stat-number text-primary">
                {{ legislators_count|default:0 }}
              </div>
              <p class="stat-label">Total Legislators</p>
              <a
                href="{% url 'legislators' %}"
                class="btn btn-outline-primary btn-sm mt-2"
              >
                View All Legislators
              </a>
            </div>
          </div>
        </div>

        <!-- Bills Card -->
        <div class="col-lg-4 col-md-6">
          <div class="card stat-card h-100 position-relative">
            <div class="card-body text-center p-4">
              <div class="card-icon">📋</div>
              <div class="stat-number text-success">
                {{ bills_count|default:0 }}
              </div>
              <p class="stat-label">Total Bills</p>
              <a
                href="{% url 'bills' %}"
                class="btn btn-outline-success btn-sm mt-2"
              >
                View All Bills
              </a>
            </div>
          </div>
        </div>

        <!-- Votes Card -->
        <div class="col-lg-4 col-md-6">
          <div class="card stat-card h-100 position-relative">
            <div class="card-body text-center p-4">
              <div class="card-icon">🗳️</div>
              <div class="stat-number text-info">
                {{ votes_count|default:0 }}
              </div>
              <p class="stat-label">Total Votes Cast</p>
                View All Votes
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Additional Info Section -->
      <div class="row mt-5">
        <div class="col-12">
          <div class="card border-0 bg-light">
            <div class="card-body text-center p-4">
              <h5 class="card-title text-secondary">About This Data</h5>
              <p class="card-text text-muted">
                This dashboard provides an overview of legislative voting data,
                including information about representatives, bills, and their
                voting records. Use the navigation above to explore detailed
                views of each data category.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
