{% load static %}
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <div class="container mt-4">
      <!-- Navigation -->
      <div class="mb-4">
        <a href="{% url 'index' %}" class="btn btn-outline-secondary btn-sm"
          >← Back to Home</a
        >
        <a href="{% url 'legislators' %}" class="btn btn-outline-primary btn-sm"
          >← Back to Legislators</a
        >
      </div>

      <!-- Legislator Header -->
      <div class="text-center mb-5">
        <h1 class="display-6 text-primary">{{ legislator.name }}</h1>

        <!-- Vote Summary Cards -->
        <div class="row justify-content-center mt-4">
          <div class="col-md-2">
            <div class="card border-info">
              <div class="card-body text-center">
                <h3 class="text-info">{{ legislator.total_votes }}</h3>
                <p class="card-text">Total Votes</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card border-success">
              <div class="card-body text-center">
                <h3 class="text-success">{{ legislator.supporters }}</h3>
                <p class="card-text">Yes Votes</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card border-danger">
              <div class="card-body text-center">
                <h3 class="text-danger">{{ legislator.opposers }}</h3>
                <p class="card-text">No Votes</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card border-warning">
              <div class="card-body text-center">
                <h3 class="text-warning">
                  {{ legislator.bills_voted_on_count }}
                </h3>
                <p class="card-text">Bills Voted On</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card border-purple">
              <div class="card-body text-center">
                <h3 class="text-purple">
                  {{ legislator.bills_sponsored_count }}
                </h3>
                <p class="card-text">Bills Sponsored</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Two Column Layout -->
      <div class="row">
        <!-- Bills Voted On -->
        <div class="col-lg-6">
          <h3 class="mb-3">Bills Voted On</h3>
          {% if legislator.bills_voted_on_details %}
          <div class="table-responsive">
            <table class="table table-striped table-hover table-sm">
              <thead class="table-dark">
                <tr>
                  <th>Bill</th>
                  <th>Vote</th>
                </tr>
              </thead>
              <tbody>
                {% for bill_vote in legislator.bills_voted_on_details %}
                <tr>
                  <td>{{ bill_vote.bill_title|safe }}</td>
                  <td>{{ bill_vote.vote|safe }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="alert alert-info">
            <p>No voting records found for this legislator.</p>
          </div>
          {% endif %}
        </div>

        <!-- Bills Sponsored -->
        <div class="col-lg-6">
          <h3 class="mb-3">Bills Sponsored</h3>
          {% if legislator.sponsored_bills_details %}
          <div class="table-responsive">
            <table class="table table-striped table-hover table-sm">
              <thead class="table-dark">
                <tr>
                  <th>Bill</th>
                  <th>Total Votes</th>
                  <th>Yes</th>
                  <th>No</th>
                </tr>
              </thead>
              <tbody>
                {% for sponsored_bill in legislator.sponsored_bills_details %}
                <tr>
                  <td>{{ sponsored_bill.bill_title|safe }}</td>
                  <td>{{ sponsored_bill.total_votes }}</td>
                  <td>
                    <span class="badge bg-success"
                      >{{ sponsored_bill.supporters }}</span
                    >
                  </td>
                  <td>
                    <span class="badge bg-danger"
                      >{{ sponsored_bill.opposers }}</span
                    >
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="alert alert-info">
            <p>This legislator has not sponsored any bills.</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
