{% load static %}
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <div class="container mt-4">
      <div class="table-header text-center mb-4">
        <a
          href="{% url 'index' %}"
          class="header-link {% if view == 'home' %}active{% else %}inactive{% endif %}"
          >Home</a
        >
        <span class="separator">|</span>
        <a
          href="{% url 'bills' %}"
          class="header-link {% if view == 'bills' %}active{% else %}inactive{% endif %}"
          >Bills</a
        >
        <span class="separator">|</span>
        <a
          href="{% url 'legislators' %}"
          class="header-link {% if view == 'legislators' %}active{% else %}inactive{% endif %}"
          >Legislators</a
        >
      </div>
      {{ table|safe }}
    </div>
  </body>
</html>
